# Rename to .env

### DEVELOPMENT ONLY VARIABLES
# These variables need to be set
# for local development only

# Mandatory next-auth URL for localhost
NEXTAUTH_URL=http://app.localhost:3000

### PRODUCTION & DEVELOPMENT VARIABLES
# These variables need to be set
# for local development and when deployed on Vercel

# MySQL database URL for Prisma
DATABASE_URL=mysql://ms4n0yicqvuwttghsw60:pscale_pw_VR1dM4CUSkHjLT89AcMvrFavRg63UVbh33OlSW5F2qF@us-east.connect.psdb.cloud/platforms?sslaccept=strict

# GitHub OAuth https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
GITHUB_ID=Iv1.87924c2459f20aea
GITHUB_SECRET=aa292e2a572403c70b21387d9cc58d8dbc6ee855

# Twitter Auth Bearer token (for static tweets)
TWITTER_AUTH_TOKEN=

# Secret key (generate one here: https://generate-secret.vercel.app/32)
NEXTAUTH_SECRET=f88681399f7a2ed9cc156cf90c03ac7a

AUTH_BEARER_TOKEN=
VERCEL_PROJECT_ID=prj_hdMyHs45RlcRApMp96uLS8bVVL0W
VERCEL_TEAM_ID=5VC5aIW7IDqO78CPKjZorbqh
